MONGO_URL=mongodb+srv://projectlhbappenas_db_user:Zqw6xzphf2Ej0R7p@ahplh.ah3oofs.mongodb.net/?retryWrites=true&w=majority&appName=AHPLH
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://www.lhbappenas.fun
ADMIN_JWT_SECRET=asdahjsahjdbtwu5678
PORT=8000